using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*
 Задание: Система контроля охлаждения компьютера

Требуется разработать систему для контроля охлаждения компьютера.
Система должна мониторить температуру компонентов компьютера и предпринимать действия для поддержания оптимальной температуры.

Создайте классы для компонентов компьютера:

Processor (процессор)
GraphicsCard (графическая карта)
Cooler (охладитель)
Каждый компонент компьютера должен иметь следующую информацию:

Name (наименование компонента)
Temperature (текущая температура компонента)
Реализуйте интерфейс ITemperatureControl, который должен содержать следующие методы:

void MonitorTemperature(): метод для мониторинга температуры компонента.
void CoolDown(): метод для активации охлаждения компонента при превышении определенной температуры.
Создайте делегаты и события для оповещения о превышении определенной температуры компонента.

Реализуйте класс ComputerSystem, который будет контролировать все компоненты:

Добавьте методы для регистрации компонентов и для установки определенной температуры для контроля.
Реализуйте обработчики событий для каждого компонента, которые будут вызывать метод CoolDown().
Используйте LINQ для поиска компонента с наибольшей температурой и вывода его информации.

Разработайте обобщенный класс Cooler<T>, который будет представлять охлаждение для различных типов компонентов
(процессор, графическая карта).

Класс Cooler<T> должен реализовывать интерфейс ITemperatureControl.
Создайте несколько объектов каждого компонента и зарегистрируйте их в системе контроля. 
Задайте начальные температуры компонентов.

Запустите мониторинг температуры и отслеживайте превышение определенной температуры для каждого компонента.

Выведите информацию о компонентах с наибольшей температурой.
 */
namespace _13_11_23_C_Sharp_Git
{
    public class Processor :ITemperatureControl
    {
        public string Name { get; set; }
        public float Temperature { get; set; }

        public Processor(string name, float temperature)
        {
            Name = name;
            Temperature = temperature;
        }

        public void MonitorTemperature()
        {            
            Console.WriteLine($"Мониторинг температуры процессора {Name}: {Temperature}°C");
        }

        public void CoolDown()
        {
            Console.WriteLine($"Охлаждение процессора{Name}");
        }
    }
}
